# Enumerate all the Tornado servers here, USE NON-PUBLIC PORT
upstream pinhack-frontends {
    server 127.0.0.1:8000;
}

server {
    listen 80;

    # Allow file uploads
    client_max_body_size 50M;

    # Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    # Also serve the root from tornado
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://pinhack-frontends;
    }
}
