[program:pinhack]
user=www-data
process_name=theseventwenty-80
directory=/home/deploy/pinhack
command=python start.py --port=80
environment=PYTHON_EGG_CACHE='/tmp/python-eggs'
redirect_stderr=true
stdout_logfile=/home/deploy/log/access-%(process_num)s.log
