[program:pinhack]
user=www-data
process_name=pinhack-%(process_num)s
directory=/home/deploy/pinhack
command=sudo /home/deploy/pinhack_env/bin/python app/start.py --port=%(process_num)s
environment=PYTHON_EGG_CACHE='/tmp/python-eggs'
redirect_stderr=true
stdout_logfile=/home/deploy/log/access-%(process_num)s.log
numprocs=1
numprocs_start=80
user=root